/*** IMPORT FONTS	***/
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/***	CSS RESET	***/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/*************************/
/*  by TerremotoBCN     */
html {
  height: 100%;
  min-height: 100vh;
}

/*************************/
/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/***	CSS UTILS	***/
p {
  margin-bottom: 0.8rem;
}

.hidden {
  display: none;
}

.attribution {
  font-size: xx-small;
  color: var(--light-grayish-blue, hsl(240deg, 5%, 91%));
  text-shadow: 1px 1px 1px var(--darkness-grayish-blue, hsl(237deg, 12%, 33%));
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.attribution > a {
  color: var(--light-grayish-blue, hsl(240deg, 5%, 91%));
}

/*SASS FUNCTIONS*/
/*
$font-weights: (
	"regular": 400,
	"bold": 700
);
*/
/*	FAQ Accordion Card component	*/
/*	by FrontEnd Mentor - https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam/hub/faq-accordion-card-L6YA9Ss1X	*/
:root {
  /***	Layouts 	***/
  --layout-mobile: 375px;
  --layout-desktop: 1080px;
  /***	Colors	***/
  --dark-blue: hsl(238deg, 29%, 16%);
  --soft-red: hsl(14deg, 88%, 65%);
  --soft-violet: hsl(273deg, 75%, 66%);
  --soft-blue: hsl(240deg, 73%, 65%);
  /***	Gradient	***/
  --bg-gradient: linear-gradient(0deg, hsl(240deg, 73%, 65%), hsl(273deg, 75%, 66%));
  /***	Neutrals	***/
  /*	Text	*/
  --darkness-grayish-blue: hsl(237deg, 12%, 33%);
  --dark-grayish-blue: hsl(240deg, 6%, 50%);
  /*	Bg Component	*/
  --light-grayish: hsl(240deg, 0%, 95%);
  /*	Dividers	*/
  --light-grayish-blue: hsl(240deg, 5%, 91%);
  /***	Typography	***/
  --font-size: 12px;
  --font-family: "Kumbh Sans", sans-serif;
  --font-regular: 400;
  --font-bold: 700;
}

html,
body {
  background-color: var(--soft-blue, hsl(240deg, 73%, 65%));
  background-image: var(--bg-gradient);
  background-repeat: no-repeat;
  background-position: center center;
  font-family: var(--font-family, "Kumbh Sans", sans-serif);
  font-size: var(--font-size, 0.8em);
  font-weight: var(--font-regular, 400);
  color: var(--light-grayish-blue, hsl(240deg, 5%, 91%));
}

.content__header {
  position: fixed;
  z-index: 10;
  text-align: right;
  width: 100%;
  padding: 1rem;
  /*	WIP -Change theme	*/
  display: none;
}
.content__header .header__theme-switcher > label {
  cursor: pointer;
}

.content__main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.faq__component {
  margin: 12rem auto 4rem auto;
  padding: 20pt;
  width: 328px;
  min-height: 510px;
  border-radius: 20pt;
  display: flex;
  flex-direction: column;
  background-color: var(--light-grayish, hsl(240deg, 0%, 95%));
  border: 1px solid var(--light-grayish, hsl(240deg, 0%, 95%));
  background-image: url("../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: top center;
  color: var(--dark-grayish-blue, #444);
  box-shadow: 0 30pt 30pt -15pt var(--darkness-grayish-blue);
  box-shadow: 0 30pt 30pt -15pt var(--darkness-grayish-blue), 2px 2px 3px var(--light-grayish, hsl(240deg, 0%, 95%)) inset, 5px 5px 6px hsla(0deg, 0%, 100%, 0.33) inset, -4px -4px 3px inset #eaeaea;
}

.faq__decorations {
  min-height: 8em;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.faq__decorations-woman {
  align-self: center;
  max-width: 238px;
  position: absolute;
  top: -138px;
  z-index: 20;
}

.faq__decorations-box {
  position: absolute;
  z-index: 40;
  width: 100px;
  top: -75px;
  left: 5px;
  animation-name: box-mobile;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes box-mobile {
  from {
    top: -75px;
  }
  to {
    top: -90px;
  }
}
/***	FAQ MAIN	***/
.faq__main {
  flex-grow: 1;
}

h1,
.faq__header {
  font-size: 24pt;
  text-align: center;
  color: var(--darkness-grayish-blue, hsl(237deg, 12%, 33%));
}

.faq__article {
  border-bottom: 1px solid var(--light-grayish-blue, #ddd);
  color: var(--dark-grayish-blue);
  padding: 10pt 0;
  cursor: pointer;
  transition: box-shadow 1s;
  box-shadow: 0px 0px 0px 0px var(--dark-grayish-blue);
}
.faq__article h2,
.faq__article .faq__article-title {
  position: relative;
  font-size: 10pt;
  font-weight: var(--font-regular, normal);
}
.faq__article h2::after,
.faq__article .faq__article-title::after {
  content: " ";
  display: block;
  min-width: 10pt;
  min-height: 10pt;
  background: url("../images/icon-arrow-down.svg") transparent no-repeat center bottom;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.8;
  transition: transform 0.33s;
}
.faq__article .faq__article-answer {
  margin-top: auto;
  padding-top: 0.5rem;
  font-size: 9pt;
  font-weight: var(--font-regular, normal);
  height: 0px;
  overflow: hidden;
  transition: height 0.5s, opacity 1s;
  opacity: 0.1;
}
.faq__article:hover {
  color: var(--darkness-grayish-blue, #333);
  box-shadow: 0px 4px 8px -8px var(--dark-grayish-blue);
}
.faq__article:hover h2::after,
.faq__article:hover .faq__article-title::after {
  opacity: 1;
  background-position-y: 110%;
}
.faq__article.active, .faq__article--active {
  color: var(--darkness-grayish-blue, #444);
  box-shadow: 0px 4px 8px -8px var(--dark-grayish-blue);
}
.faq__article.active h2,
.faq__article.active .faq__article-title, .faq__article--active h2,
.faq__article--active .faq__article-title {
  font-weight: var(--font-bold, bold);
}
.faq__article.active h2::after,
.faq__article.active .faq__article-title::after, .faq__article--active h2::after,
.faq__article--active .faq__article-title::after {
  transform: scaleY(-1);
}
.faq__article.active .faq__article-answer, .faq__article--active .faq__article-answer {
  opacity: 1;
}

/***************************/
/***	DESKTOP STYLES	***/
@media screen and (min-width: 1080px) {
  .faq__component {
    margin: 2rem auto 4rem auto;
    width: 920px;
    flex-direction: row;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-position: -90% center;
    background-size: 70%;
  }

  .faq__decorations {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-self: center;
    max-height: 450px;
    justify-content: center;
    align-items: center;
  }
  .faq__decorations .faq__decorations-woman {
    align-self: center;
    max-width: unset;
    width: unset;
    position: unset;
    top: unset;
    margin-left: -90px;
    height: 360px;
    width: 400px;
    object-fit: cover;
    object-position: right center;
  }
  .faq__decorations .faq__decorations-box {
    width: unset;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: -120px;
    animation: unset;
    animation-duration: 3s;
    animation-name: box-desktop;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }

  @keyframes box-desktop {
    from {
      top: 50%;
    }
    to {
      top: 40%;
    }
  }
  /***	FAQ MAIN - DSK	***/
  .faq__main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    max-width: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .faq__main .faq__header {
    text-align: left;
    margin-top: 0pt;
  }
}/*# sourceMappingURL=style.css.map */